info face="Karmatic Arcade" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fuente_0.tga"
chars count=71
char id=33   x=157   y=76    width=9     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=34   x=202   y=76    width=14    height=11    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=39   x=217   y=76    width=9     height=11    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=45   x=0     y=95    width=11    height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=46   x=227   y=76    width=9     height=9     xoffset=1     yoffset=10    xadvance=10    page=0  chnl=15
char id=48   x=95    y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=49   x=38    y=76    width=16    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=50   x=133   y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=51   x=0     y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=52   x=171   y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=53   x=190   y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=54   x=209   y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=55   x=228   y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=56   x=0     y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=57   x=19    y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=63   x=38    y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=65   x=152   y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=66   x=76    y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=67   x=95    y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=68   x=114   y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=69   x=133   y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=70   x=152   y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=71   x=171   y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=72   x=190   y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=73   x=167   y=76    width=9     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=74   x=228   y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=75   x=0     y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=76   x=55    y=76    width=16    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=77   x=38    y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=78   x=57    y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=79   x=76    y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=80   x=95    y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=81   x=114   y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=82   x=133   y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=83   x=152   y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=84   x=72    y=76    width=16    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=85   x=190   y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=86   x=209   y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=87   x=228   y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=88   x=0     y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=89   x=106   y=76    width=16    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=90   x=19    y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=94   x=187   y=76    width=14    height=13    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=95   x=237   y=76    width=18    height=8     xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=97   x=38    y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=98   x=57    y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=99   x=76    y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=100  x=95    y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=101  x=114   y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=102  x=133   y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=103  x=152   y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=104  x=171   y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=105  x=177   y=76    width=9     height=18    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=106  x=190   y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=107  x=209   y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=108  x=123   y=76    width=16    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=109  x=228   y=57    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=110  x=0     y=76    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=111  x=19    y=76    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=112  x=19    y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=113  x=38    y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=114  x=57    y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=115  x=171   y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=116  x=89    y=76    width=16    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=117  x=76    y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=118  x=114   y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=119  x=57    y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=120  x=209   y=19    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=121  x=140   y=76    width=16    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=122  x=19    y=38    width=18    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=173  x=12    y=95    width=11    height=8     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
